artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10318198
model_uuid: 701cbc755c204cafac68be93407762b2
run_id: 6f2b17118bfc4df7afac20994cabd45b
utc_time_created: '2025-12-19 12:21:23.988722'
